<html>
    <head>
        <title>Cronômetro em JavaScript</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js" type="text/JavaScript"></script>
        <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
        
        <style>
            .container{
                text-align: center;
                align-items: center;
                padding-bottom: 20px;
            }
            .buttonContainer{
                padding-top: 50px;
            }
            button{
                background: rgb(72, 224, 140);
                color: white;
                font-size: 40px;
                border-radius: 15px;
            }
            .display{
                text-align: center;
                padding: 30px 30px;
                font-size: 60px;
                border-style: dotted;
                border-radius: 30px;
            }
            .space{
                padding-top: 60px;
            }
        </style>
    </head>

    <body>
        <audio src="alarm.mp3" id="somAlarme" class="sound" style="display: none;"></audio>
        
        <div class="space"></div>
        <div class="display" id="display">
            <h3></h3>
        </div>
        <div class="container">
            <h2>Hours:</h2>
            <select id="hours" name="hours">
               
            </select>

            <h2>Minutes:</h2>
            <select id="minutes" name="minutes"></select>
            
            <h2>Seconds:</h2>
            <select id="seconds" name="seconds"></select>
            
            <div class="buttonContainer">
                <button id="start">Start!</button>
            </div>
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>